<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>二级页表、倒排页表 - Keep moving</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TommyPlayer"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TommyPlayer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="二级页表、倒排页表"><meta property="og:type" content="blog"><meta property="og:title" content="二级页表、倒排页表"><meta property="og:url" content="https://tommyplayer-c.github.io/2021/06/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8%E5%92%8C%E5%80%92%E6%8E%92%E9%A1%B5%E8%A1%A8/"><meta property="og:site_name" content="Keep moving"><meta property="og:description" content="二级页表、倒排页表"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061938261.png"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061938627.png"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061938776.png"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061938198.png"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061938496.png"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061940592.png"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061938944.png"><meta property="article:published_time" content="2021-06-17T16:00:00.000Z"><meta property="article:modified_time" content="2021-10-06T12:06:27.101Z"><meta property="article:author" content="TommyPlayer"><meta property="article:tag" content="操作系统理论"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061938261.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tommyplayer-c.github.io/2021/06/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8%E5%92%8C%E5%80%92%E6%8E%92%E9%A1%B5%E8%A1%A8/"},"headline":"二级页表、倒排页表","image":["https://gitee.com/qin-haonan/my-picture/raw/master/202110061938261.png","https://gitee.com/qin-haonan/my-picture/raw/master/202110061938627.png","https://gitee.com/qin-haonan/my-picture/raw/master/202110061938776.png","https://gitee.com/qin-haonan/my-picture/raw/master/202110061938198.png","https://gitee.com/qin-haonan/my-picture/raw/master/202110061938496.png","https://gitee.com/qin-haonan/my-picture/raw/master/202110061940592.png","https://gitee.com/qin-haonan/my-picture/raw/master/202110061938944.png"],"datePublished":"2021-06-17T16:00:00.000Z","dateModified":"2021-10-06T12:06:27.101Z","author":{"@type":"Person","name":"TommyPlayer"},"publisher":{"@type":"Organization","name":"Keep moving","logo":{"@type":"ImageObject","url":{"text":"丢掉幻想，准备斗争"}}},"description":"二级页表、倒排页表"}</script><link rel="canonical" href="https://tommyplayer-c.github.io/2021/06/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8%E5%92%8C%E5%80%92%E6%8E%92%E9%A1%B5%E8%A1%A8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><meta name="msvalidate.01" content="8091EC0E04BC866B29B8C9F6ACBF07D3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Keep moving" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">丢掉幻想，准备斗争</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/friends">友链</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-17T16:00:00.000Z" title="2021/6/18 上午12:00:00">2021-06-18</time>发表</span><span class="level-item"><time dateTime="2021-10-06T12:06:27.101Z" title="2021/10/6 下午8:06:27">2021-10-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></span><span class="level-item">13 分钟读完 (大约1910个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">二级页表、倒排页表</h1><div class="content"><h1 id="二级页表、倒排页表"><a href="#二级页表、倒排页表" class="headerlink" title="二级页表、倒排页表"></a>二级页表、倒排页表</h1><span id="more"></span>

<h2 id="1-分页机制的基本概念"><a href="#1-分页机制的基本概念" class="headerlink" title="1. 分页机制的基本概念"></a>1. 分页机制的基本概念</h2><ul>
<li><p>分页的原因：固定分区会产生内部碎片，动态分区会产生外部碎片，这两种技术在内存上的使用都是低效的。</p>
</li>
<li><p>分页的基本思想：内存被划分成<strong>大小相等</strong>且<strong>固定</strong>的块，块相对较小，作为主存的基本单位。每个进程也以<strong>同样大小的块</strong>为单位进行划分。</p>
<p>这样，进程只有在为最后一个<strong>不完整的块</strong>申请一个主存块空间时，才产生主存碎片（<strong>内部碎片</strong>），这种碎片相对于进程来说很小。<strong>每个进程平均只产生半个块大小的内部碎片</strong>。</p>
<p>分页不会产生<strong>外部碎片</strong>。</p>
</li>
<li><p><u>分页的几个基本概念</u></p>
<ol>
<li><p>页和页大小</p>
<ul>
<li><p>页（page）：进程中的块称为页。</p>
</li>
<li><p>页框（page frame，也称为页帧）：内存中的块称为页框。</p>
</li>
<li><p>进程在执行时需要申请主存，即要为每个<strong>页</strong>分配主存中的可用<strong>页框</strong>，这就产生了页和页框的<strong>一一对应</strong>。</p>
<p><img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110061938261.png" alt="image-20210528112652736"></p>
</li>
<li><p>页大小应该<strong>适中</strong>。页太小会导致进程的页数过多，页表过长，占用大量内存。页太大会导致内部碎片增多，降低内存利用率。</p>
<p>规定页和页框大小必须是 2 的幂，方便划分页号和偏移量。</p>
</li>
</ul>
</li>
<li><p>页表（page table）</p>
<ul>
<li>操作系统为每个进程维护一个页表，页表给出了该进程<strong>每页所对应的页框位置</strong>。</li>
<li>给出逻辑地址 &lt;页号，偏移量&gt; 后，处理器使用页表得到物理地址 &lt;页框号，偏移量&gt; 。</li>
</ul>
<p><img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110061938627.png" alt="image-20210528112555531"></p>
</li>
</ol>
<h2 id="2-二级页表"><a href="#2-二级页表" class="headerlink" title="2. 二级页表"></a>2. 二级页表</h2><ol>
<li><p>目的：克服页表<strong>占用过大内存空间</strong>的问题，压缩页表。</p>
<p>例如，对于 64 位的 CPU，若页面大小为 4 KB，则页表有 2^52 个表项，如果每个页表项占 8 字节，则整个页表需要占用 8 * 2^52 Bytes = 32 PB 存储空间！实际中<strong>不可能把那么大的页表放入连续的内存</strong>中。若不把这些页表放入连续的内存空间中，则需要一张索引表来告诉我们第几张页表该上哪里去找，这能解决页表的查询问题，<strong>且不用把所有的页表都调入内存，只在需要它时才调入</strong>。</p>
<p>建立多级页表的目的在于建立索引，以便<strong>不用浪费主存空间去存储无用的页表项</strong>，也<strong>不用盲目地顺序式查找页表项</strong>。</p>
<p>采用多级页表时，<strong>最高级页表不能超出一页大小</strong>。</p>
<p>若采用二级页表（如 32 位的 x86 CPU），则页号被划分成两个域：PT1 和 PT2</p>
<p>顶级页表（内存中）以 PT1 为索引，其表项指向二级页表，二级页表以 PT2 为索引</p>
<p><strong>除顶级页表外的其他页表可以在内外存间交换</strong></p>
<p>对 64 位处理器，一般采用三级页表</p>
<p>Linux 为了通用，采用的也是支持 64 位处理器的三级页表结构，对 32 位CPU，可以通过设中间页表的表项个数为 1 来解决。</p>
</li>
<li><p>具体实例</p>
<p><img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110061938776.png" alt="image-20210528111846336"></p>
<p>操作系统使用 32 位地址，虚拟地址空间大小为 4 GB (2^32)，页大小为 4 KB (2^12)，则虚拟地址空间由 2^20 页组成，每个页表项映射的大小为 4 B。</p>
<p>那么，一个用户页表有 2^20 页表项，大小为 2^20 * 4B(页表项大小) = 4 MB。由于在二级页表机制中，<strong>页表和其他页都服从分页管理</strong>，因此用户页表由 4 MB(用户页表内存大小) / 4 KB(页大小) = 2^10 页组成。</p>
<p>由于用户页表有 2^10 页，我们再用一个页表（根页表）来映射用户页表，就需要 2^10 个页表项映射。根页表大小为 2^10 * 4 B = 4 KB (2^12) 。</p>
<p>那么，一个 4B 的<strong>根页表项</strong>究竟能对应多大的用户内存呢？</p>
<ul>
<li>1 个根页表项可以映射到 1 页的用户页表。</li>
<li>而 1 页的用户页表又包含了 4 KB（页大小） / 4 B（页表项大小）= 1k 项页表项映射。</li>
<li>每个页表项可以映射到 1 页的用户内存。</li>
</ul>
<p>所以，1 个根页表项可以映射到 1k * 4 KB = 4 MB 用户内存。可以看到使用二级页表，每个页表项可以映射到<strong>更多的内存空间</strong>了（从 4 KB 扩大为到 4 MB）。</p>
<p><img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110061938198.png" alt="image-20210606191145389"></p>
<p>对于上述提到的方案，虚拟地址的<strong>前 10 位用于检索根页表</strong>，查找关于用户页表的页的页表项。</p>
<ul>
<li><p>若该页不在内存中，则发生一次缺页中断。</p>
</li>
<li><p>若该页在内存中，则用虚拟地址中<strong>接下来的 10 位检索用户页表项页</strong>。</p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="3-倒排页表"><a href="#3-倒排页表" class="headerlink" title="3. 倒排页表"></a>3. 倒排页表</h2><p>前述页表设计的一个重要缺陷是，页表的大小与虚拟地址空间的大小成<strong>正比</strong>。</p>
<p>页表结构称为<strong>倒排</strong>的原因是，它使用<strong>页框号</strong>而非虚拟页号来<strong>索引页表项</strong>。</p>
<ul>
<li><p>实际内存的每个页框对应一个页表项（而不是每个虚拟内存的页有一个页表项）</p>
</li>
<li><p>页表项的内容为（进程ID，页号）= (n, p)，记录定位于<strong>该占用页框的进程号和页号</strong></p>
</li>
<li><p>优点——当物理内存较小时，反向页表可大量节省空间</p>
</li>
<li><p>缺点——<strong>从虚拟地址转换到物理地址变得非常困难</strong>（不能使用CPU所提供的页框号映射机制，<strong>得自己搜索整个反向页表</strong>，查找对应于页表项 (n, p) 的页框号）</p>
</li>
</ul>
<p><img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110061938496.png" alt="image-20210606202626577"></p>
<p>具体请看书 P218</p>
<h4 id=""><a href="#" class="headerlink" title=""></a><img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110061940592.png" alt="image-20210606195430998"></h4><h2 id="4-转换检测缓冲区（Translation-Lookaside-Buffer，TLB）"><a href="#4-转换检测缓冲区（Translation-Lookaside-Buffer，TLB）" class="headerlink" title="4. 转换检测缓冲区（Translation Lookaside Buffer，TLB）"></a>4. 转换检测缓冲区（Translation Lookaside Buffer，TLB）</h2><p>原则上，每次虚存访问都可能会引起<strong>两次</strong>物理访问：<strong>一次取相应的页表项，另一次取需要的数据</strong>。</p>
<p>为克服这个问题，使用一个高速缓存，通常称为转换检测缓冲区（Translation Lookaside Buffer，TLB）</p>
<p><img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110061938944.png" alt="image-20210606200830475"></p>
<p>使用TLB的地址转换工作原理：</p>
<p>​    1. 给定一个逻辑地址，CPU首先到TLB去检查，判断页号在不在其中。</p>
<p>​    2. 若在（命中，<strong>hit</strong>），则<strong>直接从 TLB 中提取页框号并形成物理地址。</strong></p>
<p>​    3. 若不在（不中/未命中，<strong>miss</strong>），则按普通访问页表方式工作，形成物理地址，并更新TLB（用新找到的页表表项替换一个TLB表项）。</p>
<p>不使用TLB的址转换工作原理：</p>
<p>​    1. 由页号去页表检查该页在不在内存（P位）。</p>
<p>​    2. 若在，则形成物理地址。</p>
<p>​    3. 若不在，则产生**页错误(Page Fault)**并发出缺页中断，由OS将页调入内存并更新页表，进而形成物理地址。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>二级页表、倒排页表</p><p><a href="https://tommyplayer-c.github.io/2021/06/18/操作系统-多级页表和倒排页表/">https://tommyplayer-c.github.io/2021/06/18/操作系统-多级页表和倒排页表/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>TommyPlayer</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"></div><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%90%86%E8%AE%BA/">操作系统理论 </a></div><div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/01/hello-world/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hello World</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%8E%9F%E7%90%86/"><span class="level-item">算法导论-动态规划原理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "JUNkaa2nFLRBW02VRVV6TDlA-gzGzoHsz",
            appKey: "X2utmObXqHKT4G4RpNdh7rEH",
            placeholder: "欢迎探讨评论……",
            avatar: "hide",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.jpg" alt="TommyPlayer"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TommyPlayer</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TommyPlayer-c" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/TommyPlayer-c"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Vscode/"><span class="level-start"><span class="level-item">Vscode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C%E8%AF%AD%E8%A8%80/"><span class="tag">C语言</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STL/"><span class="tag">STL</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">linux 网络编程</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux-%E9%85%8D%E7%BD%AE/"><span class="tag">linux 配置</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA/"><span class="tag">图论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%90%86%E8%AE%BA/"><span class="tag">操作系统理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%90%86%E8%AE%BA/"><span class="tag">计算机网络理论</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#二级页表、倒排页表"><span class="level-left"><span class="level-item">二级页表、倒排页表</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-分页机制的基本概念"><span class="level-left"><span class="level-item">1. 分页机制的基本概念</span></span></a></li><li><a class="level is-mobile" href="#2-二级页表"><span class="level-left"><span class="level-item">2. 二级页表</span></span></a></li><li><a class="level is-mobile" href="#3-倒排页表"><span class="level-left"><span class="level-item">3. 倒排页表</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item"> </span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-转换检测缓冲区（Translation-Lookaside-Buffer，TLB）"><span class="level-left"><span class="level-item">4. 转换检测缓冲区（Translation Lookaside Buffer，TLB）</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">丢掉幻想，准备斗争</a><p class="is-size-7"><span>&copy; 2021 TommyPlayer</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>