<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Effective STL 笔记-第4章 迭代器 - Keep moving</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TommyPlayer"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TommyPlayer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="4 迭代器"><meta property="og:type" content="blog"><meta property="og:title" content="Effective STL 笔记-第4章 迭代器"><meta property="og:url" content="https://tommyplayer-c.github.io/2021/07/18/Effective-STL-4-%E8%BF%AD%E4%BB%A3%E5%99%A8/"><meta property="og:site_name" content="Keep moving"><meta property="og:description" content="4 迭代器"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061617728.png"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061618615.png"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061618742.png"><meta property="article:published_time" content="2021-07-17T16:00:00.000Z"><meta property="article:modified_time" content="2021-10-06T08:26:33.999Z"><meta property="article:author" content="TommyPlayer"><meta property="article:tag" content="STL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061617728.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tommyplayer-c.github.io/2021/07/18/Effective-STL-4-%E8%BF%AD%E4%BB%A3%E5%99%A8/"},"headline":"Effective STL 笔记-第4章 迭代器","image":["https://gitee.com/qin-haonan/my-picture/raw/master/202110061617728.png","https://gitee.com/qin-haonan/my-picture/raw/master/202110061618615.png","https://gitee.com/qin-haonan/my-picture/raw/master/202110061618742.png"],"datePublished":"2021-07-17T16:00:00.000Z","dateModified":"2021-10-06T08:26:33.999Z","author":{"@type":"Person","name":"TommyPlayer"},"publisher":{"@type":"Organization","name":"Keep moving","logo":{"@type":"ImageObject","url":{"text":"丢掉幻想，准备斗争"}}},"description":"4 迭代器"}</script><link rel="canonical" href="https://tommyplayer-c.github.io/2021/07/18/Effective-STL-4-%E8%BF%AD%E4%BB%A3%E5%99%A8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Keep moving" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">丢掉幻想，准备斗争</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-17T16:00:00.000Z" title="2021/7/18 上午12:00:00">2021-07-18</time>发表</span><span class="level-item"><time dateTime="2021-10-06T08:26:33.999Z" title="2021/10/6 下午4:26:33">2021-10-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/C/">C++</a></span><span class="level-item">4 分钟读完 (大约665个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Effective STL 笔记-第4章 迭代器</h1><div class="content"><h1 id="4-迭代器"><a href="#4-迭代器" class="headerlink" title="4 迭代器"></a>4 迭代器</h1><span id="more"></span>

<h2 id="第-26-条：iterator-优先于-const-interator、reverse-interator-及-const-reverse-interator。"><a href="#第-26-条：iterator-优先于-const-interator、reverse-interator-及-const-reverse-interator。" class="headerlink" title="第 26 条：iterator 优先于 const_interator、reverse_interator 及 const_reverse_interator。"></a>第 26 条：iterator 优先于 const_interator、reverse_interator 及 const_reverse_interator。</h2><p>不同类型的迭代器之间的关系：</p>
<p><img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110061617728.png" alt="image-20210801082829532"></p>
<p>尽量使用 iterator 而不是 const 或 reverse 型的迭代器，可以使得容器的使用更为简单而有效，并且可以避免潜在的问题。</p>
<ul>
<li>有些版本的 insert 和 erase 函数要求使用 iterator。如果你需要调用这些函数，必须使用 iterator，const 和 reverse 型的迭代器不能满足这些函数的要求。</li>
<li>要想隐式地将一个 const_interator 转换成 iterator 是不可能的。</li>
<li>从 reverse_interator 转换而来的 iterator 在使用之前可能需要相应的调整。</li>
<li>尽量不要混合使用 iterator 和 const_interator，有可能通过不了编译。</li>
</ul>
<h2 id="第-27-条：使用-distance-和-advance-将容器的-const-interator-转换成-iterator。"><a href="#第-27-条：使用-distance-和-advance-将容器的-const-interator-转换成-iterator。" class="headerlink" title="第 27 条：使用 distance 和 advance 将容器的 const_interator 转换成 iterator。"></a>第 27 条：使用 distance 和 advance 将容器的 const_interator 转换成 iterator。</h2><p>包含显式类型转换的代码不能通过编译的原因：对于这些容器类型（deque，list，set，multiset，map，multimap），iterator 和 const_interator 是完全不同的类。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> intDeque::const_interator ConstIter;</span><br><span class="line">ConstIter ci;</span><br><span class="line">...</span><br><span class="line"><span class="function">Iter <span class="title">i</span><span class="params">(ci)</span></span>;											<span class="comment">// 编译错误！从const_interator到</span></span><br><span class="line">													<span class="comment">// iterator没有隐式转换途径。</span></span><br><span class="line"><span class="function">Iter <span class="title">i</span><span class="params">(const_caset&lt;Iter&gt;(ci))</span></span>;						<span class="comment">// 仍然是编译错误！不能将</span></span><br><span class="line">													<span class="comment">// const_iterator强制转换为iterator</span></span><br></pre></td></tr></table></figure>

<p>不过，对于 vector 和 string 而言，以上代码也许能通过编译。</p>
<p>vector：const T* 变为 const *</p>
<p>string：char * 变为 const char *</p>
<p>将 const_interator 转换为 iterator 可能需要线性时间的代价（双向迭代器），安全、可移植不需要线性时间（随机访问迭代器）的代价。</p>
<p><img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110061618615.png" alt="image-20210801084840175"></p>
<p>将 advance 那一行改为 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">advance</span>(i, distance&lt;ConstIter&gt;(i, ci));		<span class="comment">// 将i和ci都当做const_interator,</span></span><br><span class="line">											<span class="comment">// 计算出它们之间的距离，然后将i移动这段距离</span></span><br></pre></td></tr></table></figure>



<h2 id="第-28-条：正确理解由-reverse-interator-的-base-成员函数所产生的-iterator-的用法。"><a href="#第-28-条：正确理解由-reverse-interator-的-base-成员函数所产生的-iterator-的用法。" class="headerlink" title="第 28 条：正确理解由 reverse_interator 的 base() 成员函数所产生的 iterator 的用法。"></a>第 28 条：正确理解由 reverse_interator 的 base() 成员函数所产生的 iterator 的用法。</h2><p><img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110061618742.png" alt="image-20210801085559849"></p>
<p>删除 ri 所指的元素：<code>v.erase((++ri).base() );</code> 不能对 base 的结果做递减操作，先递增 ri，再调用 base() 函数。</p>
<h2 id="第-29-条：对于逐个字符的输入请考虑使用-istreambuf-iterator。"><a href="#第-29-条：对于逐个字符的输入请考虑使用-istreambuf-iterator。" class="headerlink" title="第 29 条：对于逐个字符的输入请考虑使用 istreambuf_iterator。"></a>第 29 条：对于逐个字符的输入请考虑使用 istreambuf_iterator。</h2><p>如果你需要从一个输入流中逐个读取字符，那么就<strong>不必使用格式化输入</strong>，使用 istreambuf_interator 可获得明显的性能改善：直接从<strong>流的缓冲区</strong>读取下一个字符。</p>
<p>复制文本文件的内容到 string：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ifstream <span class="title">inputFile</span><span class="params">(<span class="string">&quot;interestingData.txt&quot;</span>)</span></span>;</span><br><span class="line"><span class="function">string <span class="title">fileData</span><span class="params">((istreambuf_iterator&lt;<span class="keyword">char</span>&gt;(inputFile)),</span></span></span><br><span class="line"><span class="params"><span class="function">                istreambuf_iterator&lt;<span class="keyword">char</span>&gt;())</span></span>;</span><br></pre></td></tr></table></figure>



</div><div class="article-licensing box"><div class="licensing-title"><p>Effective STL 笔记-第4章 迭代器</p><p><a href="https://tommyplayer-c.github.io/2021/07/18/Effective-STL-4-迭代器/">https://tommyplayer-c.github.io/2021/07/18/Effective-STL-4-迭代器/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>TommyPlayer</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"></div><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/STL/">STL </a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/19/Effective-STL-5-%E7%AE%97%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Effective STL 笔记-第5章 算法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/17/Effective-STL-3-%E5%85%B3%E8%81%94%E5%AE%B9%E5%99%A8/"><span class="level-item">Effective STL 笔记-第3章 关联容器</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "JUNkaa2nFLRBW02VRVV6TDlA-gzGzoHsz",
            appKey: "X2utmObXqHKT4G4RpNdh7rEH",
            placeholder: "欢迎探讨评论……",
            avatar: "hide",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.jpg" alt="TommyPlayer"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TommyPlayer</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TommyPlayer-c" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/TommyPlayer-c"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Vscode/"><span class="level-start"><span class="level-item">Vscode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C%E8%AF%AD%E8%A8%80/"><span class="tag">C语言</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STL/"><span class="tag">STL</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">linux 网络编程</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux-%E9%85%8D%E7%BD%AE/"><span class="tag">linux 配置</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA/"><span class="tag">图论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%90%86%E8%AE%BA/"><span class="tag">操作系统理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%90%86%E8%AE%BA/"><span class="tag">计算机网络理论</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#4-迭代器"><span class="level-left"><span class="level-item">4 迭代器</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第-26-条：iterator-优先于-const-interator、reverse-interator-及-const-reverse-interator。"><span class="level-left"><span class="level-item">第 26 条：iterator 优先于 const_interator、reverse_interator 及 const_reverse_interator。</span></span></a></li><li><a class="level is-mobile" href="#第-27-条：使用-distance-和-advance-将容器的-const-interator-转换成-iterator。"><span class="level-left"><span class="level-item">第 27 条：使用 distance 和 advance 将容器的 const_interator 转换成 iterator。</span></span></a></li><li><a class="level is-mobile" href="#第-28-条：正确理解由-reverse-interator-的-base-成员函数所产生的-iterator-的用法。"><span class="level-left"><span class="level-item">第 28 条：正确理解由 reverse_interator 的 base() 成员函数所产生的 iterator 的用法。</span></span></a></li><li><a class="level is-mobile" href="#第-29-条：对于逐个字符的输入请考虑使用-istreambuf-iterator。"><span class="level-left"><span class="level-item">第 29 条：对于逐个字符的输入请考虑使用 istreambuf_iterator。</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">丢掉幻想，准备斗争</a><p class="is-size-7"><span>&copy; 2021 TommyPlayer</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>