<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Effective STL 笔记-第5章 算法 - Keep moving</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TommyPlayer"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TommyPlayer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="5 算法"><meta property="og:type" content="blog"><meta property="og:title" content="Effective STL 笔记-第5章 算法"><meta property="og:url" content="https://tommyplayer-c.github.io/2021/07/19/Effective-STL-5-%E7%AE%97%E6%B3%95/"><meta property="og:site_name" content="Keep moving"><meta property="og:description" content="5 算法"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061618725.png"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061618305.png"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061618923.png"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061618197.png"><meta property="article:published_time" content="2021-07-18T16:00:00.000Z"><meta property="article:modified_time" content="2021-10-06T08:26:35.959Z"><meta property="article:author" content="TommyPlayer"><meta property="article:tag" content="STL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061618725.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tommyplayer-c.github.io/2021/07/19/Effective-STL-5-%E7%AE%97%E6%B3%95/"},"headline":"Effective STL 笔记-第5章 算法","image":["https://gitee.com/qin-haonan/my-picture/raw/master/202110061618725.png","https://gitee.com/qin-haonan/my-picture/raw/master/202110061618305.png","https://gitee.com/qin-haonan/my-picture/raw/master/202110061618923.png","https://gitee.com/qin-haonan/my-picture/raw/master/202110061618197.png"],"datePublished":"2021-07-18T16:00:00.000Z","dateModified":"2021-10-06T08:26:35.959Z","author":{"@type":"Person","name":"TommyPlayer"},"publisher":{"@type":"Organization","name":"Keep moving","logo":{"@type":"ImageObject","url":{"text":"丢掉幻想，准备斗争"}}},"description":"5 算法"}</script><link rel="canonical" href="https://tommyplayer-c.github.io/2021/07/19/Effective-STL-5-%E7%AE%97%E6%B3%95/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Keep moving" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">丢掉幻想，准备斗争</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-18T16:00:00.000Z" title="2021/7/19 上午12:00:00">2021-07-19</time>发表</span><span class="level-item"><time dateTime="2021-10-06T08:26:35.959Z" title="2021/10/6 下午4:26:35">2021-10-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/C/">C++</a></span><span class="level-item">16 分钟读完 (大约2443个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Effective STL 笔记-第5章 算法</h1><div class="content"><h1 id="5-算法"><a href="#5-算法" class="headerlink" title="5 算法"></a>5 算法</h1><span id="more"></span>

<h2 id="第-30-条：确保目标区间足够大。（inserter）"><a href="#第-30-条：确保目标区间足够大。（inserter）" class="headerlink" title="第 30 条：确保目标区间足够大。（inserter）"></a>第 30 条：确保目标区间足够大。（inserter）</h2><p>transform 算法：使用 front_inserter 将导致算法将结果插入到容器的头部，使用 back_inserter 将导致算法将结果插入到容器的尾部。</p>
<ol>
<li><p>向容器末尾添加新的对象（使用 back_inserter，适用于所有提供了 push_back 方法的容器（vector,string,deque,list））：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">transmogrify</span><span class="params">(<span class="keyword">int</span> x)</span>							<span class="comment">// 该函数根据x生成一个新的值</span></span></span><br><span class="line"><span class="function">vector&lt;<span class="keyword">int</span>&gt; results</span>;							</span><br><span class="line"><span class="built_in">transform</span>(values.<span class="built_in">begin</span>(), values.<span class="built_in">end</span>(),			<span class="comment">// 将transmogrify作用在values的每个对象上</span></span><br><span class="line">         <span class="built_in">back_inserter</span>(results), 				<span class="comment">// 并将返回值插入到resultes的末尾。</span></span><br><span class="line">         transmogrify);</span><br></pre></td></tr></table></figure></li>
<li><p>向容器前面添加新的对象（使用 front_inserter，适用于所有提供了 push_front 方法的容器）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">transmogrify</span><span class="params">(<span class="keyword">int</span> x)</span>							<span class="comment">// 该函数根据x生成一个新的值</span></span></span><br><span class="line"><span class="function">list&lt;<span class="keyword">int</span>&gt; results</span>;							</span><br><span class="line"><span class="built_in">transform</span>(values.<span class="built_in">begin</span>(), values.<span class="built_in">end</span>(),			<span class="comment">// 将transmogrify作用在values的每个对象上</span></span><br><span class="line">        <span class="built_in">front_inserter</span>(results), 				<span class="comment">// 并将返回值以逆向顺序	</span></span><br><span class="line">         transmogrify);							<span class="comment">// 插入到resultes的头部，</span></span><br></pre></td></tr></table></figure></li>
<li><p>将 transform 的输出结果存放在 results 的前端，同时保留它们在 values 中原有的顺序，只需按照相反方向遍历 values 即可：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">transmogrify</span><span class="params">(<span class="keyword">int</span> x)</span>							<span class="comment">// 该函数根据x生成一个新的值</span></span></span><br><span class="line"><span class="function">list&lt;<span class="keyword">int</span>&gt; results</span>;							</span><br><span class="line"><span class="built_in">transform</span>(values.<span class="built_in">rbegin</span>(), values.<span class="built_in">rend</span>(),		<span class="comment">// 将transform的结果插入到容器头部，</span></span><br><span class="line">        <span class="built_in">front_inserter</span>(results), 				<span class="comment">// 并保持相对顺序。	</span></span><br><span class="line">         transmogrify);							</span><br></pre></td></tr></table></figure></li>
<li><p>将 transform 的结果插入到容器中特定位置上：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">transmogrify</span><span class="params">(<span class="keyword">int</span> x)</span>							<span class="comment">// 该函数根据x生成一个新的值</span></span></span><br><span class="line"><span class="function">list&lt;<span class="keyword">int</span>&gt; results</span>;							</span><br><span class="line"><span class="built_in">transform</span>(values.<span class="built_in">rbegin</span>(), values.<span class="built_in">rend</span>(),		</span><br><span class="line">        <span class="built_in">inserter</span>(results, results.<span class="built_in">begin</span>()+results.<span class="built_in">size</span>()/<span class="number">2</span>), 				</span><br><span class="line">         transmogrify);							<span class="comment">// 将transform的结果插入到容器中间的位置</span></span><br></pre></td></tr></table></figure></li>
<li><p>如果使用 transform 要覆盖原来的元素，第三个参数可以使用迭代器。</p>
</li>
</ol>
<p>要在算法执行过程中增大目标区间，请使用<strong>插入型迭代器</strong>，比如 ostream_interator、back_inserter、front_inserter。</p>
<h2 id="第-31-条：与排序有关的的选择。（sort相关）"><a href="#第-31-条：与排序有关的的选择。（sort相关）" class="headerlink" title="第 31 条：与排序有关的的选择。（sort相关）"></a>第 31 条：与排序有关的的选择。（sort相关）</h2><ol>
<li><p>如果需要对 vector、string、deque 或者数组中的元素执行一次完全排序，可以使用 sort 或 stable_sort。</p>
</li>
<li><p>如果有一个 vector、string、deque 或者数组，并且只需要对等价性最前面的 n 个元素进行排序，那么可以使用 <strong>partial_sort</strong>。</p>
</li>
<li><p>如果有一个 vector、string、deque 或者数组，并且需要找到第 n 个位置上的元素，或者，需要找到等价性最前面的 n 个元素但又不必对这 n 个元素进行排序，可以使用 <strong>nth_element</strong>。</p>
</li>
<li><p>将一个标准序列容器中的元素按照是否满足某个条件区分开来，使用 <strong>partition</strong> 和 <strong>stable_partition</strong>。</p>
</li>
<li><p>sort、stable_sort、partial_sort、nth_element 算法都要求<strong>随机访问迭代器</strong>，所以这些算法只能用于 vector、string、deque 和数组。</p>
</li>
<li><p>对于 list，可以使用 partition 和 stable_partition，可以用 list::sort 来替代 sort 和 stable_sort 算法。</p>
<p>实现 partial_sort 和 nth_element，需要通过间接途径。</p>
</li>
<li><p>性能排序：partition &gt; stable_partion &gt; nth_element &gt; partial_sort &gt; sort &gt; stable_sort</p>
</li>
</ol>
<h2 id="第-32-条：如果确实需要删除元素，则需要在-remove-这一类算法之后调用-erase。"><a href="#第-32-条：如果确实需要删除元素，则需要在-remove-这一类算法之后调用-erase。" class="headerlink" title="第 32 条：如果确实需要删除元素，则需要在 remove 这一类算法之后调用 erase。"></a>第 32 条：如果确实需要删除元素，则需要在 remove 这一类算法之后调用 erase。</h2><p>remove 是<strong>泛型算法</strong>，不接受容器作为参数，它不知道元素被存放在哪个容器中，也不可能推断出是什么容器（因为无法从迭代器推知对应的容器类型）。只有容器的成员函数才可以删除容器中的元素。</p>
<blockquote>
<p>remove 不是真正意义上的删除，因为它做不到！</p>
</blockquote>
<p><img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110061618725.png" alt="image-20210801160916442"></p>
<p>erase-remove 删除方式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line">...</span><br><span class="line">v.<span class="built_in">erase</span>(<span class="built_in">remove</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(), <span class="number">99</span>), v.<span class="built_in">end</span>());</span><br></pre></td></tr></table></figure>

<p>例外：list 中的 remove 也应该被称为 erase，它可以真正删除元素。</p>
<p>两个 remove 类算法：remove_if 和 unique。</p>
<h2 id="第-33-条：对包含指针的容器使用-remove-这一类算法时要特别小心。"><a href="#第-33-条：对包含指针的容器使用-remove-这一类算法时要特别小心。" class="headerlink" title="第 33 条：对包含指针的容器使用 remove 这一类算法时要特别小心。"></a>第 33 条：对包含指针的容器使用 remove 这一类算法时要特别小心。</h2><p>对包含指针的容器使用 remove 这一类算法时要特别警惕，否则就是资源泄露。</p>
<p>使用智能指针（RSCP，Reference Counting Smart Pointer）就无需考虑这些问题。但智能指针类型（<code>RCSP&lt;Widget&gt;</code>）必须能够隐式地转换为内置指针类型（Widget*）。</p>
<p><img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110061618305.png" alt="image-20210801165044912"></p>
<p><img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110061618923.png" alt="image-20210801165134832"></p>
<h2 id="第-34-条：了解哪些算法要求使用排序的区间作为参数。"><a href="#第-34-条：了解哪些算法要求使用排序的区间作为参数。" class="headerlink" title="第 34 条：了解哪些算法要求使用排序的区间作为参数。"></a>第 34 条：了解哪些算法要求使用排序的区间作为参数。</h2><h3 id="要求排序区间的算法"><a href="#要求排序区间的算法" class="headerlink" title="要求排序区间的算法"></a>要求排序区间的算法</h3><ul>
<li>binary_search、lower_bound、upper_bound、equal_range：只有当这些算法接收<strong>随机访问迭代器</strong>时，才保证对数时间的查找效率。否则，尽管比较次数依然是区间元素个数的对数，执行过程需要线性时间。<ul>
<li>set_union、set_intersection、set_difference、set_symmetric_difference：需要排序的区间，这样能够保证线性时间内完成工作。</li>
</ul>
</li>
<li>merge 和 inplace_merge：实现了合并和排序的联合操作，源区间已经排过序则可以线性时间内完成。</li>
<li>includes：判断一个区间中的所有对象是否都在另一个区间中，如果这两个区间排序则承诺线性时间的效率。</li>
</ul>
<h3 id="不一定要求排序区间，但通常情况下会与排序区间一起使用"><a href="#不一定要求排序区间，但通常情况下会与排序区间一起使用" class="headerlink" title="不一定要求排序区间，但通常情况下会与排序区间一起使用"></a>不一定要求排序区间，但通常情况下会与排序区间一起使用</h3><p>unique 通常用于删除一个区间的所有重复值，但并非真正意义上的删除。</p>
<p>必须为 STL 提供一致的排序信息：如果你为一个算法提供了一个排序的区间，而这个算法也带一个比较函数作为参数，那么，你一定要保证你传递的比较函数与这个排序区间所用的比较函数有一致的行为。</p>
<p>所有要求排序区间的算法（除了 unique 和 unique_copy）均使用<strong>等价性</strong>来判断两个对象是否“相同”，这与标准的关联容器一致。与此相反的是，unique 和 unique_copy 在默认情况下使用<strong>“相等”</strong>来判断两个对象是否“相同”。</p>
<h2 id="第-35-条：通过-mismatch-或-lexicographical-compare-实现简单的忽略大小写的字符串比较。"><a href="#第-35-条：通过-mismatch-或-lexicographical-compare-实现简单的忽略大小写的字符串比较。" class="headerlink" title="第 35 条：通过 mismatch 或 lexicographical_compare 实现简单的忽略大小写的字符串比较。"></a>第 35 条：通过 mismatch 或 lexicographical_compare 实现简单的忽略大小写的字符串比较。</h2><h3 id="判断两个字符串是否相同，而不去管它们的大小写（ciCharCompare）"><a href="#判断两个字符串是否相同，而不去管它们的大小写（ciCharCompare）" class="headerlink" title="判断两个字符串是否相同，而不去管它们的大小写（ciCharCompare）"></a>判断两个字符串是否相同，而不去管它们的大小写（ciCharCompare）</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ciCharCompare</span><span class="params">(<span class="keyword">char</span> c1, <span class="keyword">char</span> c2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> lc1 = <span class="built_in">tolower</span>(<span class="keyword">static_cast</span>&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt;(c1));</span><br><span class="line">    <span class="keyword">int</span> lc2 = <span class="built_in">tolower</span>(<span class="keyword">static_cast</span>&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt;(c2));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (lc1 &lt; lc2) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span> (lc1 &gt; lc2) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 C 和 C++ 中，char 可能是有符号的，可能是无符号的。tolower 的参数和返回值都是 int，但是，除非该 int 值是 EOF，否则它的值必须可以用 unsigned char 表示。</p>
<h3 id="ciStringCompare"><a href="#ciStringCompare" class="headerlink" title="ciStringCompare"></a>ciStringCompare</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ciStringCompareImpl</span><span class="params">(<span class="keyword">const</span> string &amp;s1, <span class="keyword">const</span> string &amp;s2)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ciStringCompare</span><span class="params">(<span class="keyword">const</span> string &amp;s1, <span class="keyword">const</span> string &amp;s2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (s1.<span class="built_in">size</span>() &lt; s2.<span class="built_in">size</span>()) <span class="keyword">return</span> <span class="built_in">ciStringCompareImpl</span>(s1, s2);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> -<span class="built_in">ciStringCompare</span>(s2, s1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>第一种实现：mismatch</p>
<p><img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110061618197.png" alt="image-20210802093101409"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//std::not2</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Predicate</span>&gt;</span></span><br><span class="line">  <span class="function">binary_negate&lt;Predicate&gt; <span class="title">not2</span> <span class="params">(<span class="keyword">const</span> Predicate&amp; pred)</span></span>;</span><br><span class="line"><span class="comment">//Return negation of binary function object</span></span><br><span class="line"><span class="comment">//Constructs a binary function object (of a binary_negate type) that returns the //opposite of pred (as returned by operator !).</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// It is defined with the same behavior as:</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Predicate</span>&gt;</span> <span class="function">binary_negate&lt;Predicate&gt; <span class="title">not2</span> <span class="params">(<span class="keyword">const</span> Predicate&amp; pred)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> binary_negate&lt;Predicate&gt;(pred);</span><br><span class="line"><span class="comment">// 二元比较后再取非。</span></span><br></pre></td></tr></table></figure></li>
<li><p>第二种实现：lexicographical_compare</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ciCharCompare</span><span class="params">(<span class="keyword">char</span> c1, <span class="keyword">char</span> c2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">tolower</span>(<span class="keyword">static_cast</span>&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt;(c1)) &lt; </span><br><span class="line">    	<span class="built_in">tolower</span>(<span class="keyword">static_cast</span>&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt;(c2));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ciStringCompare</span><span class="params">(<span class="keyword">const</span> string &amp;s1, <span class="keyword">const</span> string &amp;s2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">lexicographical_compare</span>(s1.<span class="built_in">begin</span>(), s1.<span class="built_in">end</span>(),</span><br><span class="line">                                  s2.<span class="built_in">begin</span>(), s2.<span class="built_in">end</span>(),</span><br><span class="line">                                  ciCharLess);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>lexicographical_compare 是 strcmp 的一个泛化版本，可以允许用户自定义两个值的比较准则。<br>如果在找到不同的值之前，第一个区间已经结束了，返回  true：一个前缀比任何一个以他为前缀的区间更靠前。</p>
</li>
</ul>
<h2 id="第-36-条：理解-copy-if-算法的正确实现"><a href="#第-36-条：理解-copy-if-算法的正确实现" class="headerlink" title="第 36 条：理解 copy_if 算法的正确实现"></a>第 36 条：理解 copy_if 算法的正确实现</h2><p>copy_if 的正确实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputIterator,</span></span><br><span class="line"><span class="function">		<span class="keyword">typename</span> OutputIterator,</span></span><br><span class="line"><span class="function">		<span class="keyword">typename</span> Predicate&gt;</span></span><br><span class="line"><span class="function">OutputIterator <span class="title">copy_if</span><span class="params">(InputIterator begin,</span></span></span><br><span class="line"><span class="params"><span class="function">                      InputIterator end,</span></span></span><br><span class="line"><span class="params"><span class="function">                      OutputIterator destBegin</span></span></span><br><span class="line"><span class="params"><span class="function">                      Predicate p)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">while</span> (begin != end) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">p</span>(*begin)) *destBegin++ = *begin;</span><br><span class="line">                ++begin;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> destBegin;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>



<h2 id="第-37-条：使用-accumulate-或者-for-each-进行区间统计。"><a href="#第-37-条：使用-accumulate-或者-for-each-进行区间统计。" class="headerlink" title="第 37 条：使用 accumulate 或者 for_each 进行区间统计。"></a>第 37 条：使用 accumulate 或者 for_each 进行区间统计。</h2><h3 id="accumulate（计算出一个区间的统计信息）"><a href="#accumulate（计算出一个区间的统计信息）" class="headerlink" title="accumulate（计算出一个区间的统计信息）"></a>accumulate（计算出一个区间的统计信息）</h3><ol>
<li><p>std::accumulate</p>
<table>
<thead>
<tr>
<th align="right">sum (1)</th>
<th><code>template &lt;class InputIterator, class T&gt;  T accumulate (InputIterator first, InputIterator last, T init); </code></th>
</tr>
</thead>
<tbody><tr>
<td align="right">custom (2)</td>
<td><code>template &lt;class InputIterator, class T, class BinaryOperation&gt; T accumulate (InputIterator first, InputIterator last, T init,                 BinaryOperation binary_op);</code></td>
</tr>
</tbody></table>
</li>
<li><p>sum：</p>
<p>第一种形式：有两个迭代器和一个初始值。计算 double 的总和时，初始值应该设为 0.0，否则 sum 的值不正确（每次加法的结果转换成整数后再运算）</p>
<p>第二种形式：使用 istream_iterator 和 istreambuf_interator（数值算法，numeric algorithm）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; <span class="built_in">accumulate</span>(istream_iterator&lt;<span class="keyword">int</span>&gt;(cin),</span><br><span class="line">                  istream_iterator&lt;<span class="keyword">int</span>&gt;(),</span><br><span class="line">                  <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>accumulate 直接返回统计结果。</p>
</li>
<li><p>用法（custom）</p>
<ol>
<li><p>计算一个容器中字符串的长度总和。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string::size_type</span></span><br><span class="line"><span class="function"><span class="title">stringLengthSum</span><span class="params">(string::size_type sumSofFar, 		<span class="comment">//size_type:中的技术类型</span></span></span></span><br><span class="line"><span class="params"><span class="function">               <span class="keyword">const</span> string &amp;s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> sumSoFar + s.<span class="built_in">size</span>();</span><br><span class="line">&#125;    </span><br><span class="line"></span><br><span class="line">set&lt;string&gt; ss;</span><br><span class="line">...</span><br><span class="line"><span class="comment">// 对ss中的每个元素调用stringLengthSum，然后把结果付给lengthSum，初始值为0</span></span><br><span class="line">string::size_type lengthSum = </span><br><span class="line">    <span class="built_in">accumulate</span>(ss.<span class="built_in">begin</span>(), ss.<span class="built_in">end</span>().</span><br><span class="line">              <span class="keyword">static_cast</span>&lt;string::size_type&gt;(<span class="number">0</span>),</span><br><span class="line">              stringLengthSum);</span><br></pre></td></tr></table></figure></li>
<li><p>计算一个区间中数值的乘积。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">float</span>&gt; vf;</span><br><span class="line">...</span><br><span class="line"><span class="comment">// 对vf中的每个元素调用multipies&lt;float&gt;，并把结果赋给product    </span></span><br><span class="line"><span class="keyword">float</span> product = <span class="built_in">accumulate</span>(vf.<span class="built_in">begin</span>(), vf.<span class="built_in">end</span>(), <span class="number">1.0f</span>, multiplies&lt;<span class="keyword">float</span>&gt;());    </span><br></pre></td></tr></table></figure>

<p>初始值必须为1.0f，保证是浮点数的1。</p>
</li>
</ol>
</li>
</ol>
<h3 id="for-each（对一个区间的每个元素做一个操作）"><a href="#for-each（对一个区间的每个元素做一个操作）" class="headerlink" title="for_each（对一个区间的每个元素做一个操作）"></a>for_each（对一个区间的每个元素做一个操作）</h3><p>for_each 接受两个参数：一个是区间，另一个是函数（通常是函数对象），对区间中的每个元素都要调用这个函数。但这个函数只接受一个实参（即当前区间的元素）。</p>
<p>for_each 的函数参数允许有副作用。</p>
<p>for_each 返回的是一个<strong>函数对象</strong>。</p>
<p>举例：P134，计算一个区间中所有点的平均值。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Effective STL 笔记-第5章 算法</p><p><a href="https://tommyplayer-c.github.io/2021/07/19/Effective-STL-5-算法/">https://tommyplayer-c.github.io/2021/07/19/Effective-STL-5-算法/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>TommyPlayer</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/STL/">STL</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/20/Effective-STL-7-%E5%9C%A8%E7%A8%8B%E5%BA%8F%E4%B8%AD%E4%BD%BF%E7%94%A8STL/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Effective STL 笔记-第7章 在程序中使用STL</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/18/Effective-STL-4-%E8%BF%AD%E4%BB%A3%E5%99%A8/"><span class="level-item">Effective STL 笔记-第4章 迭代器</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "JUNkaa2nFLRBW02VRVV6TDlA-gzGzoHsz",
            appKey: "X2utmObXqHKT4G4RpNdh7rEH",
            placeholder: "欢迎探讨评论……",
            avatar: "mp",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.jpg" alt="TommyPlayer"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TommyPlayer</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TommyPlayer-c" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/TommyPlayer-c"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Vscode/"><span class="level-start"><span class="level-item">Vscode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C%E8%AF%AD%E8%A8%80/"><span class="tag">C语言</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STL/"><span class="tag">STL</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">linux 网络编程</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux-%E9%85%8D%E7%BD%AE/"><span class="tag">linux 配置</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA/"><span class="tag">图论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%90%86%E8%AE%BA/"><span class="tag">操作系统理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%90%86%E8%AE%BA/"><span class="tag">计算机网络理论</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#5-算法"><span class="level-left"><span class="level-item">5 算法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第-30-条：确保目标区间足够大。（inserter）"><span class="level-left"><span class="level-item">第 30 条：确保目标区间足够大。（inserter）</span></span></a></li><li><a class="level is-mobile" href="#第-31-条：与排序有关的的选择。（sort相关）"><span class="level-left"><span class="level-item">第 31 条：与排序有关的的选择。（sort相关）</span></span></a></li><li><a class="level is-mobile" href="#第-32-条：如果确实需要删除元素，则需要在-remove-这一类算法之后调用-erase。"><span class="level-left"><span class="level-item">第 32 条：如果确实需要删除元素，则需要在 remove 这一类算法之后调用 erase。</span></span></a></li><li><a class="level is-mobile" href="#第-33-条：对包含指针的容器使用-remove-这一类算法时要特别小心。"><span class="level-left"><span class="level-item">第 33 条：对包含指针的容器使用 remove 这一类算法时要特别小心。</span></span></a></li><li><a class="level is-mobile" href="#第-34-条：了解哪些算法要求使用排序的区间作为参数。"><span class="level-left"><span class="level-item">第 34 条：了解哪些算法要求使用排序的区间作为参数。</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#要求排序区间的算法"><span class="level-left"><span class="level-item">要求排序区间的算法</span></span></a></li><li><a class="level is-mobile" href="#不一定要求排序区间，但通常情况下会与排序区间一起使用"><span class="level-left"><span class="level-item">不一定要求排序区间，但通常情况下会与排序区间一起使用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第-35-条：通过-mismatch-或-lexicographical-compare-实现简单的忽略大小写的字符串比较。"><span class="level-left"><span class="level-item">第 35 条：通过 mismatch 或 lexicographical_compare 实现简单的忽略大小写的字符串比较。</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#判断两个字符串是否相同，而不去管它们的大小写（ciCharCompare）"><span class="level-left"><span class="level-item">判断两个字符串是否相同，而不去管它们的大小写（ciCharCompare）</span></span></a></li><li><a class="level is-mobile" href="#ciStringCompare"><span class="level-left"><span class="level-item">ciStringCompare</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第-36-条：理解-copy-if-算法的正确实现"><span class="level-left"><span class="level-item">第 36 条：理解 copy_if 算法的正确实现</span></span></a></li><li><a class="level is-mobile" href="#第-37-条：使用-accumulate-或者-for-each-进行区间统计。"><span class="level-left"><span class="level-item">第 37 条：使用 accumulate 或者 for_each 进行区间统计。</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#accumulate（计算出一个区间的统计信息）"><span class="level-left"><span class="level-item">accumulate（计算出一个区间的统计信息）</span></span></a></li><li><a class="level is-mobile" href="#for-each（对一个区间的每个元素做一个操作）"><span class="level-left"><span class="level-item">for_each（对一个区间的每个元素做一个操作）</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">丢掉幻想，准备斗争</a><p class="is-size-7"><span>&copy; 2021 TommyPlayer</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>