<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>RIP 协议的 2 个问题 - Keep moving</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TommyPlayer"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TommyPlayer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="RIP 协议的 2 个问题"><meta property="og:type" content="blog"><meta property="og:title" content="RIP 协议的 2 个问题"><meta property="og:url" content="https://tommyplayer-c.github.io/2021/05/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-RIP-%E5%8D%8F%E8%AE%AE%E7%9A%84%E9%97%AE%E9%A2%98/"><meta property="og:site_name" content="Keep moving"><meta property="og:description" content="RIP 协议的 2 个问题"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061931915.png"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061931376.png"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061931712.png"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061931693.png"><meta property="article:published_time" content="2021-05-19T16:00:00.000Z"><meta property="article:modified_time" content="2021-10-06T12:06:36.192Z"><meta property="article:author" content="TommyPlayer"><meta property="article:tag" content="计算机网络理论"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110061931915.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tommyplayer-c.github.io/2021/05/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-RIP-%E5%8D%8F%E8%AE%AE%E7%9A%84%E9%97%AE%E9%A2%98/"},"headline":"RIP 协议的 2 个问题","image":["https://gitee.com/qin-haonan/my-picture/raw/master/202110061931915.png","https://gitee.com/qin-haonan/my-picture/raw/master/202110061931376.png","https://gitee.com/qin-haonan/my-picture/raw/master/202110061931712.png","https://gitee.com/qin-haonan/my-picture/raw/master/202110061931693.png"],"datePublished":"2021-05-19T16:00:00.000Z","dateModified":"2021-10-06T12:06:36.192Z","author":{"@type":"Person","name":"TommyPlayer"},"publisher":{"@type":"Organization","name":"Keep moving","logo":{"@type":"ImageObject","url":{"text":"丢掉幻想，准备斗争"}}},"description":"RIP 协议的 2 个问题"}</script><link rel="canonical" href="https://tommyplayer-c.github.io/2021/05/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-RIP-%E5%8D%8F%E8%AE%AE%E7%9A%84%E9%97%AE%E9%A2%98/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Keep moving" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">丢掉幻想，准备斗争</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-19T16:00:00.000Z" title="2021/5/20 上午12:00:00">2021-05-20</time>发表</span><span class="level-item"><time dateTime="2021-10-06T12:06:36.192Z" title="2021/10/6 下午8:06:36">2021-10-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></span><span class="level-item">11 分钟读完 (大约1671个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">RIP 协议的 2 个问题</h1><div class="content"><h2 id="RIP-协议的-2-个问题"><a href="#RIP-协议的-2-个问题" class="headerlink" title="RIP 协议的 2 个问题"></a>RIP 协议的 2 个问题</h2><span id="more"></span>

<h3 id="一、-基础知识"><a href="#一、-基础知识" class="headerlink" title="一、 基础知识"></a>一、 基础知识</h3><ol>
<li><p>工作原理：</p>
<p>路由信息协议 (Routing Information Protocol，RIP) 是一种采用<strong>距离向量算法</strong>的路由协议，它的工作原理是<strong>利用邻居的路由表构造自己的路由表</strong>。它的最大优点是<strong>简单</strong>。</p>
</li>
<li><p>RIP 距离定义：</p>
<ul>
<li><p>从路由器到直连网的距离定义为 1；从路由器到<strong>非直连网</strong>的距离定义为<strong>所经过的路由器数</strong>加 1（最后一个路由器到直连网的距离为 1）。</p>
</li>
<li><p>初始时每个 RIP 路由器<strong>只有到直连网的路由</strong>，距离为 1。</p>
</li>
<li><p>路由表中到目的网络的距离以<strong>跳</strong>为单位，所以 RIP 协议的距离也称为 “跳数”。最大距离为 15，距离 16 表示<strong>无穷大</strong>，即目的网络不可达。</p>
</li>
<li><p>RIP 认为好的路由就是它通过的路由器少，即 “距离” 短。所以，RIP 只会选择一条<strong>具有最少路由器的路由</strong>（最短路由），即使存在一条高速低时延但路由器较多的路由。</p>
</li>
</ul>
</li>
<li><p>按固定的时间间隔交换路由信息：</p>
<p>每 30 秒， RIP 路由器把它的整个路由表发送给邻居。<br>具体实现时发给每个邻居时会错开发送，30秒的时间也会随机变化一点。</p>
</li>
<li><p>距离向量算法：</p>
<p>当收到邻居发来的路由表 (update packet) 时，路由器将按以下步骤更新它的路由表：&lt;目的网络, 距离, 下一跳&gt;</p>
<ul>
<li><p>首先将收到路由的距离全部加 1 (即一跳的距离)。 </p>
</li>
<li><p>然后利用上述路由修改路由表: </p>
<ul>
<li>把路由表中<strong>不存在的路由</strong>（原来的路由没有该目的网络）加入路由表。 </li>
<li>如果下一条的路由地址<strong>不是邻居</strong>，且收到的上述路由比路由表中的路由的距离更小，则更新该路由的距离为新距离，把下一跳改为邻居。</li>
<li>如果路由已存在并且<strong>下一跳就是该邻居</strong>，则<strong>必须进行更新</strong>。（因为这是最新的消息，要已最新的消息为准。<strong>不管距离变大、变小还是不变都要更新</strong>）。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="二、慢收敛问题-Slow-Convergence"><a href="#二、慢收敛问题-Slow-Convergence" class="headerlink" title="二、慢收敛问题 (Slow Convergence)"></a>二、慢收敛问题 (Slow Convergence)</h3><p><img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110061931915.png" alt="image-20210519180029880"></p>
<p>当增加一个新网络 N1 的时候，N1 的路由要从 R1 传到 Rm 最多需要多长时间？最少需要多少时间？</p>
<ul>
<li><p>最长时间：(m-1) * 30 s</p>
<p>增加了新网络 N1 时，恰好 R1 要等待 30 s 后才能将自己的路由表传给 R2，R1 的路由表传到 R2 后，R2 也要等待 30 s 后才能将自己的路由表传给 R3，以此类推。所以到达 Rm 要等待 (m-1) * 30 s。</p>
</li>
<li><p>最短时间：0 s（不计物理传播时间）</p>
<p>R1 快要发送路由表时，恰好增加了新网络 N1，这时 R1 <strong>立即发送</strong>自己的路由表给 R2，恰好此时 R2 收到路由表后<strong>立即发送</strong>自己的路由表给 R3，以此类推。每一步都<strong>恰到好处</strong>。</p>
</li>
</ul>
<h3 id="三、计数到无穷问题-Count-to-Infinity"><a href="#三、计数到无穷问题-Count-to-Infinity" class="headerlink" title="三、计数到无穷问题(Count to Infinity)"></a>三、计数到无穷问题(Count to Infinity)</h3><h4 id="1-无环的情况"><a href="#1-无环的情况" class="headerlink" title="1. 无环的情况"></a>1. 无环的情况</h4><p><img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110061931376.png" alt="image-20210520092205433"></p>
<p>注：上图中，’&lt;&gt;’ 表示的是 &lt;目的网络，距离，下一跳&gt;，’-‘ 表示下一跳为直连网。</p>
<p>问题：当 N1 失效时（比如路由器 R1 到 N1 的链路出现了故障），R1 把 N1 路由的距离改为 16（无穷大） 后会发生什么？</p>
<p>解析：N1 失效后，R1 把 N1 路由的距离改为 16。然而 R1 发送自己的路由表给 R2 前，<strong>R2 可能已经先把自己的路由表发给了 R1</strong>，R1 到 N1 的距离会更新为 3（16 被覆盖了），这时 R1 再把自己的路由表发送给 R2，R2 到 N1 的距离会更新为 4。这样的更新一直继续下去（因为互为来源），直到 R1 和 R2 到 N1 的距离都增大到 16 时，R1 和 R2 才知道 N1 是不可达的。</p>
<p><img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110061931712.png" alt="image-20210520094445958"></p>
<p><strong>网络出故障的传播时间往往很长</strong>（例如几分钟），这时 RIP 的一个主要缺点。</p>
<p>解决方法：**水平分割技术 (split horizon)**：从一个接口学来的路由不会从该接口发回去。用一个形象的类比，“ 从老师学来的东西，不要还给老师 ”。</p>
<h4 id="2-有环的情况"><a href="#2-有环的情况" class="headerlink" title="2. 有环的情况"></a>2. 有环的情况</h4><p><img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110061931693.png" alt="image-20210520191808777"></p>
<p>注：上图中，’&lt;&gt;’ 表示的是 &lt;目的网络，距离，下一跳&gt;，’-‘ 表示下一跳为直连网。</p>
<p>问题：即使使用了 “水平分割技术”，依然可能产生计数到无穷的情况。</p>
<p>当网络 N1 失效时，R2 路由表更新为 &lt;N1, 16, - &gt;。根据水平分割技术，由于 R1 和 R3 到 N1 的路由是向 R2 学来的，<strong>R1 和 R3 都不能将路由表发给R2</strong>。此时，R2 将路由表分别发给 R1 和 R3。接下来的事件严格按照时间顺序进行。</p>
<ol>
<li>R2 发给 R1 的路由表先于 R2 发给 R3 的路由表到达，R1 的路由更新为 &lt;N1, **16**, R2&gt;</li>
<li>R1 的路由表刚刚更新后，R3 就恰好将自己的路由表发送给了 R1，根据 RIP 协议，R1 的路由再次被更新为 &lt; N1, **3**, R3&gt;</li>
<li>此时，<strong>R1 的学习来源是 R3</strong>，所以 R1 可以将自己的路由表发送给 R2 了，R2 的路由表更新为 &lt;N1, **4**, R1&gt;</li>
<li>R2 再向 R3 发送路由表，则 R3 的路由表更新为 &lt;N1, 5, R2&gt;。</li>
</ol>
<p>此时三个路由表的距离都不是无穷 (16)，它们会不断持续更新路由表，直到所有的路由到 N1 的距离为 16。由上文可知这会消耗不少的时间。</p>
<p>解决方法：利用抑制技术 (hold down) 和触发更新 (triggered update)。</p>
<ul>
<li>抑制技术：距离被改为无穷大的路由在一段短时间 (180 s) 内其距离不允许被修改，这么做的目的是为了防止抖动。</li>
<li>触发更新：一旦出现路由变化，立即把变化的路由发送给邻居。原有的 30 s 发一次完整的路由表机制依然不变。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>RIP 协议的 2 个问题</p><p><a href="https://tommyplayer-c.github.io/2021/05/20/计算机网络-RIP-协议的问题/">https://tommyplayer-c.github.io/2021/05/20/计算机网络-RIP-协议的问题/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>TommyPlayer</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"></div><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%90%86%E8%AE%BA/">计算机网络理论 </a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%8E%9F%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">算法导论-动态规划原理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/28/C%E8%AF%AD%E8%A8%80%E8%AF%AD%E6%B3%95-a-%E5%92%8C-a/"><span class="level-item">\*a++ 和 \*++a</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "JUNkaa2nFLRBW02VRVV6TDlA-gzGzoHsz",
            appKey: "X2utmObXqHKT4G4RpNdh7rEH",
            placeholder: "欢迎探讨评论……",
            avatar: "hide",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.jpg" alt="TommyPlayer"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TommyPlayer</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TommyPlayer-c" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/TommyPlayer-c"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Vscode/"><span class="level-start"><span class="level-item">Vscode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C%E8%AF%AD%E8%A8%80/"><span class="tag">C语言</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STL/"><span class="tag">STL</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">linux 网络编程</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux-%E9%85%8D%E7%BD%AE/"><span class="tag">linux 配置</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA/"><span class="tag">图论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%90%86%E8%AE%BA/"><span class="tag">操作系统理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%90%86%E8%AE%BA/"><span class="tag">计算机网络理论</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#RIP-协议的-2-个问题"><span class="level-left"><span class="level-item">RIP 协议的 2 个问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、-基础知识"><span class="level-left"><span class="level-item">一、 基础知识</span></span></a></li><li><a class="level is-mobile" href="#二、慢收敛问题-Slow-Convergence"><span class="level-left"><span class="level-item">二、慢收敛问题 (Slow Convergence)</span></span></a></li><li><a class="level is-mobile" href="#三、计数到无穷问题-Count-to-Infinity"><span class="level-left"><span class="level-item">三、计数到无穷问题(Count to Infinity)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-无环的情况"><span class="level-left"><span class="level-item">1. 无环的情况</span></span></a></li><li><a class="level is-mobile" href="#2-有环的情况"><span class="level-left"><span class="level-item">2. 有环的情况</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">丢掉幻想，准备斗争</a><p class="is-size-7"><span>&copy; 2021 TommyPlayer</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>