<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>网络编程笔记(五)-域名系统和高级I/O - Keep moving</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TommyPlayer"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TommyPlayer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="网络编程笔记(五)-域名系统和高级I&amp;#x2F;O 参考 《UNIX 网络编程》第 11 章，《TCP&amp;#x2F;IP 网络编程》第 8、11、12、13 章"><meta property="og:type" content="blog"><meta property="og:title" content="网络编程笔记(五)-域名系统和高级I/O"><meta property="og:url" content="https://tommyplayer-c.github.io/2021/10/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0-%E4%BA%94-%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F%E5%92%8C%E9%AB%98%E7%BA%A7IO/"><meta property="og:site_name" content="Keep moving"><meta property="og:description" content="网络编程笔记(五)-域名系统和高级I&amp;#x2F;O 参考 《UNIX 网络编程》第 11 章，《TCP&amp;#x2F;IP 网络编程》第 8、11、12、13 章"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110241627141.png"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110241627051.png"><meta property="og:image" content="https://tommyplayer-c.github.io/2021/10/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0-%E4%BA%94-%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F%E5%92%8C%E9%AB%98%E7%BA%A7IO/asset/image-20211013215433704.png"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110241627605.png"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110241628538.png"><meta property="og:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110241628346.png"><meta property="article:published_time" content="2021-10-19T16:00:00.000Z"><meta property="article:modified_time" content="2021-10-24T08:33:41.118Z"><meta property="article:author" content="TommyPlayer"><meta property="article:tag" content="linux 网络编程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/qin-haonan/my-picture/raw/master/202110241627141.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tommyplayer-c.github.io/2021/10/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0-%E4%BA%94-%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F%E5%92%8C%E9%AB%98%E7%BA%A7IO/"},"headline":"网络编程笔记(五)-域名系统和高级I/O","image":["https://gitee.com/qin-haonan/my-picture/raw/master/202110241627141.png","https://gitee.com/qin-haonan/my-picture/raw/master/202110241627051.png","https://tommyplayer-c.github.io/2021/10/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0-%E4%BA%94-%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F%E5%92%8C%E9%AB%98%E7%BA%A7IO/asset/image-20211013215433704.png","https://gitee.com/qin-haonan/my-picture/raw/master/202110241627605.png","https://gitee.com/qin-haonan/my-picture/raw/master/202110241628538.png","https://gitee.com/qin-haonan/my-picture/raw/master/202110241628346.png"],"datePublished":"2021-10-19T16:00:00.000Z","dateModified":"2021-10-24T08:33:41.118Z","author":{"@type":"Person","name":"TommyPlayer"},"publisher":{"@type":"Organization","name":"Keep moving","logo":{"@type":"ImageObject","url":{"text":"丢掉幻想，准备斗争"}}},"description":"网络编程笔记(五)-域名系统和高级I&#x2F;O 参考 《UNIX 网络编程》第 11 章，《TCP&#x2F;IP 网络编程》第 8、11、12、13 章"}</script><link rel="canonical" href="https://tommyplayer-c.github.io/2021/10/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0-%E4%BA%94-%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F%E5%92%8C%E9%AB%98%E7%BA%A7IO/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Keep moving" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">丢掉幻想，准备斗争</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-19T16:00:00.000Z" title="2021/10/20 上午12:00:00">2021-10-20</time>发表</span><span class="level-item"><time dateTime="2021-10-24T08:33:41.118Z" title="2021/10/24 下午4:33:41">2021-10-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></span><span class="level-item">12 分钟读完 (大约1783个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">网络编程笔记(五)-域名系统和高级I/O</h1><div class="content"><h1 id="网络编程笔记-五-域名系统和高级I-O"><a href="#网络编程笔记-五-域名系统和高级I-O" class="headerlink" title="网络编程笔记(五)-域名系统和高级I/O"></a>网络编程笔记(五)-域名系统和高级I/O</h1><blockquote>
<p>参考 《UNIX 网络编程》第 11 章，《TCP/IP 网络编程》第 8、11、12、13 章</p>
</blockquote>
<span id="more"></span>

<h1 id="域名与地址转换"><a href="#域名与地址转换" class="headerlink" title="域名与地址转换"></a>域名与地址转换</h1><p>DNS 是对 IP 地址和域名相互转换的系统，其核心是 DNS 服务器。</p>
<h2 id="gethostbyname-函数：利用域名获取-IP-地址"><a href="#gethostbyname-函数：利用域名获取-IP-地址" class="headerlink" title="gethostbyname 函数：利用域名获取 IP 地址"></a>gethostbyname 函数：利用域名获取 IP 地址</h2><p>鼓励使用 <strong>getaddrinfo</strong> 函数，可以同时处理 IPv4 和 IPv6 地址，而且是可重入的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回值：成功时返回hostent变量地址值，失败返回NULL指针  </span></span><br><span class="line"><span class="function">struct hostent * <span class="title">gethostbyname</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> * hostname)</span></span>;  </span><br><span class="line">	  </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hostent</span>&#123;</span>  </span><br><span class="line">	<span class="keyword">char</span> * h_name;  		<span class="comment">// 存有官方域名（Official domain name）</span></span><br><span class="line">	<span class="keyword">char</span> ** h_aliases; 		<span class="comment">// 同一个IP可以绑定多个域名，除了官方域名以外的其他域名  </span></span><br><span class="line">	<span class="keyword">int</span> h_addrtype; 		<span class="comment">// 保存地址族信息，IPv4存有AF_INET</span></span><br><span class="line">	<span class="keyword">int</span> h_length; 			<span class="comment">// 保存IP地址长度：4</span></span><br><span class="line">	<span class="keyword">char</span> ** h_addr_list; 	<span class="comment">// address list：最重要成员，保存IP地址												// 可能分配多个IP给同一域名，利用多个服务器进行负载均衡</span></span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="comment">// 用法：</span></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;host-&gt;h_aliases[i];i++)&#123;  </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Aliases %d: %s \n&quot;</span>,i+<span class="number">1</span>,host-&gt;h_aliases[i]);  </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;host-&gt;h_addr_list[i];i++)&#123;  </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;IP addr %d:%s \n&quot;</span>, i+<span class="number">1</span>, <span class="built_in">inet_ntoa</span>(*(struct in_addr*)host</span><br><span class="line">                                             -&gt;h_addr_list[i]));	<span class="comment">// 注意类型转换，先取成员变量得到一级指针，再转换一级指针为struct in_addr*，最后解引用得到IP地址！</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意 h_addr_list 实际指向 in_addr 结构体变量值而非字符串地址值。</p>
<img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110241627141.png" alt="image-20211012215404597" style="zoom:67%;" />

<h2 id="gethostbyaddr：利用-IP-地址获取域名"><a href="#gethostbyaddr：利用-IP-地址获取域名" class="headerlink" title="gethostbyaddr：利用 IP 地址获取域名"></a>gethostbyaddr：利用 IP 地址获取域名</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span>  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回值：成功时返回hostent变量地址值，失败返回NULL指针  </span></span><br><span class="line"><span class="comment">/* 参数：</span></span><br><span class="line"><span class="comment">	addr：含有IP地址的in_addr结构体指针</span></span><br><span class="line"><span class="comment">	len：第一个参数字节大小，IPv4为4，IPv6为16</span></span><br><span class="line"><span class="comment">	family：地址族信息，IPv4为AF_INET, IPv6为AF_INET6</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function">struct hostent * <span class="title">gethostbyaddr</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> * addr, <span class="keyword">socklen_t</span> len, <span class="keyword">int</span> family)</span></span>;</span><br></pre></td></tr></table></figure>



<h1 id="分割-I-O"><a href="#分割-I-O" class="headerlink" title="分割 I/O"></a>分割 I/O</h1><p>多进程：父进程只需编写接收数据的代码，子进程只需编写发送数据的代码，简化了代码。</p>
<img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110241627051.png" alt="image-20211013214814200" style="zoom: 50%;" />

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUF_SIZE 30</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">error_handling</span><span class="params">(<span class="keyword">char</span> *message)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read_routine</span><span class="params">(<span class="keyword">int</span> sock, <span class="keyword">char</span> *buf)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write_routine</span><span class="params">(<span class="keyword">int</span> sock, <span class="keyword">char</span> *buf)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> sock;</span><br><span class="line">  <span class="keyword">pid_t</span> pid;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">serv_adr</span>;</span></span><br><span class="line">  <span class="keyword">char</span> buf[BUF_SIZE];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (argc != <span class="number">3</span>) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Usage : %s &lt;IP&gt; &lt;port&gt;\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  sock = socket(PF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">if</span> (sock == <span class="number">-1</span>) &#123;</span><br><span class="line">    error_handling(<span class="string">&quot;socket() error&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">memset</span>(&amp;serv_adr, <span class="number">0</span>, <span class="keyword">sizeof</span>(serv_adr));</span><br><span class="line">  serv_adr.sin_family = AF_INET;</span><br><span class="line">  serv_adr.sin_addr.s_addr = inet_addr(argv[<span class="number">1</span>]);</span><br><span class="line">  serv_adr.sin_port = htons(atoi(argv[<span class="number">2</span>]));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (connect(sock, (struct sockaddr *)&amp;serv_adr, <span class="keyword">sizeof</span>(serv_adr)) == <span class="number">-1</span>) &#123;</span><br><span class="line">    error_handling(<span class="string">&quot;connect() error\r\n&quot;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Connected....&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  pid = fork();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (pid == <span class="number">0</span>) &#123;</span><br><span class="line">    write_routine(sock, buf);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    read_routine(sock, buf);</span><br><span class="line">  &#125;</span><br><span class="line">  close(sock);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">error_handling</span><span class="params">(<span class="keyword">char</span> *message)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">fputs</span>(message, <span class="built_in">stderr</span>);</span><br><span class="line">  <span class="built_in">fputs</span>(<span class="string">&quot;\n&quot;</span>, <span class="built_in">stderr</span>);</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read_routine</span><span class="params">(<span class="keyword">int</span> sock, <span class="keyword">char</span> *buf)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">int</span> str_len = read(sock, buf, BUF_SIZE);</span><br><span class="line">    <span class="keyword">if</span> (str_len == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    buf[str_len] = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Message from server : %s &quot;</span>, buf);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write_routine</span><span class="params">(<span class="keyword">int</span> sock, <span class="keyword">char</span> *buf)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    fgets(buf, BUF_SIZE, <span class="built_in">stdin</span>);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">strcmp</span>(buf, <span class="string">&quot;q\n&quot;</span>) || !<span class="built_in">strcmp</span>(buf, <span class="string">&quot;Q\n&quot;</span>)) &#123;</span><br><span class="line">      shutdown(sock, SHUT_WR);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    write(sock, buf, <span class="built_in">strlen</span>(buf));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h1><h2 id="管道函数-pipe"><a href="#管道函数-pipe" class="headerlink" title="管道函数 pipe"></a>管道函数 pipe</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 参数</span></span><br><span class="line"><span class="comment">// fileds[0]：管道出口</span></span><br><span class="line"><span class="comment">// fileds[1]：管道入口</span></span><br><span class="line"><span class="comment">// 返回值：成功返回0，失败返回-1</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pipe</span><span class="params">(<span class="keyword">int</span> fildes[<span class="number">2</span>])</span></span>;</span><br></pre></td></tr></table></figure>

<p>父子进程传递数据，注意一个管道不能完成双向通信。</p>
<img src="asset/image-20211013215433704.png" alt="image-20211013215433704" style="zoom: 50%;" />

<img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110241627605.png" alt="image-20211013215557525" style="zoom:50%;" />

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> fds[<span class="number">2</span>];</span><br><span class="line">pipe(fds);</span><br><span class="line">pid = fork()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 单向通信</span></span><br><span class="line"><span class="keyword">if</span> (pid == <span class="number">0</span>) &#123;</span><br><span class="line">    write(fds[<span class="number">1</span>], str, <span class="keyword">sizeof</span>(str));</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    read(fds[<span class="number">0</span>], buf, BUF_SIZE);</span><br><span class="line">    <span class="built_in">puts</span>(buf);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 双向通信</span></span><br><span class="line"><span class="keyword">int</span> fds1[<span class="number">2</span>], fds2[<span class="number">2</span>];</span><br><span class="line">pipe(fds1[<span class="number">2</span>]); pipe(fds2[<span class="number">2</span>]);</span><br><span class="line">pid = fork();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (pid == <span class="number">0</span>) &#123;</span><br><span class="line">    write(fds1[<span class="number">1</span>], str1, <span class="keyword">sizeof</span>(str1));</span><br><span class="line">    read(fds2[<span class="number">0</span>], buf, BUF_SIZE);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Child proc output: %s \n&quot;</span>, buf);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    read(fds1[<span class="number">0</span>], buf, BUF_SIZE);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Parent proc output: %s \n&quot;</span>, buf);</span><br><span class="line">    write(fds2[<span class="number">1</span>], str2, <span class="keyword">sizeof</span>(str2));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="高级-IO-函数"><a href="#高级-IO-函数" class="headerlink" title="高级 IO 函数"></a>高级 IO 函数</h1><h2 id="send-和-recv-函数"><a href="#send-和-recv-函数" class="headerlink" title="send 和 recv 函数"></a>send 和 recv 函数</h2><p>send 和 recv 允许通过第四个参数从进程到内核传递标志。</p>
<h3 id="send-函数"><a href="#send-函数" class="headerlink" title="send 函数"></a>send 函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">send</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">const</span> <span class="keyword">void</span>* buf, <span class="keyword">size_t</span> len, <span class="keyword">int</span> flags)</span></span>;</span><br></pre></td></tr></table></figure>

<p>功能：在一个已连接套接字上发送数据。 </p>
<p>参数 ：</p>
<ul>
<li>sockfd：一个已连接的套接字描述符。(in)</li>
<li>buf：指向要传送数据的缓冲区。(in)</li>
<li>len：上述缓冲区的长度(字节数)。(in)</li>
<li>flags：指明发送方式：0——忽略 该选项，MSG_DONTROUTE——不进行路由，MSG_OOB——用于发送<strong>带外数据</strong>。</li>
</ul>
<img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110241628538.png" alt="image-20211013220907721" style="zoom:67%;" />

<p>send 的成功只是数据被成功发出，并不意味数据已经被接收方成功接收。<u>如果传输层没有缓冲区空间放置要发送的数据，send 将被阻塞</u>，除非采用的是非阻塞套接字。对非阻塞面向流的套接字，send 实际所写字节数取决于客户和服务器的缓冲区空闲块大小。select 函数可以用来确定是否可以发送更多的数据。</p>
<h3 id="recv-函数"><a href="#recv-函数" class="headerlink" title="recv 函数"></a>recv 函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">recv</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">void</span>* buf, <span class="keyword">int</span> len, <span class="keyword">int</span> flags)</span></span>;</span><br></pre></td></tr></table></figure>

<p>功能：在一个已连接套接字上发送数据。 </p>
<p>参数 ：</p>
<ul>
<li>sockfd：一个已连接的套接字描述符。(in)</li>
<li>buf：指向要接收数据的缓冲区。(out)</li>
<li>len：上述缓冲区的长度(字节数)。(in)</li>
<li>flags：影响接收方式的标志。</li>
</ul>
<h3 id="一些-flags"><a href="#一些-flags" class="headerlink" title="一些 flags"></a>一些 flags</h3><ul>
<li><p>MSG_OOB：发送紧急消息，用于创建特殊发送方法和通道以发送紧急信息。</p>
<p>通过 MSG_OOB 可选项传递数据不会加快数据传输速度，而且通过信号处理函数也只能<strong>读取 1 字节</strong>，剩余数据只能通过未设置 MSG_OOB 的普通输入函数读取。</p>
<p>这是因为：</p>
<ol>
<li><p>TCP 连接上只有一个字节可以作为带外数据发送。</p>
</li>
<li><p>TCP 不存在真正的 “带外数据”：真正意义上的带外传输需要通过单独的通信路径高速传输数据，只是利用 TCP 的紧急模式进行传输。</p>
</li>
</ol>
</li>
<li><p>MSG_PEEK：查看已读取的数据，而且系统不在 recv 或 recvfrom 返回后丢弃这些数据。</p>
</li>
</ul>
<h2 id="readv-和-writev-函数"><a href="#readv-和-writev-函数" class="headerlink" title="readv 和 writev 函数"></a>readv 和 writev 函数</h2><p>通过 writev 可以将分散保存在多个缓冲的数据一并发送，通过 readv 函数可以由多个缓冲分别接收。即多次 write 函数可以通过一次 writev 替代，只用传送一个数据包，提高效率。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span>＜sys/uio.h＞ </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 成功时返回接收的字节数，失败时返回-1</span></span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">readv</span><span class="params">(<span class="keyword">int</span> fd,<span class="keyword">const</span> struct iovec*vector,<span class="keyword">int</span> count)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	结构体 iovec 中包含待发送数据的位置和大小信息。</span></span><br><span class="line"><span class="comment">	count 为第二个参数传递的数组长度。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">// 成功时返回发送的字节数，失败时返回-1</span></span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">writev</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">const</span> struct iovec* vector, <span class="keyword">int</span> count)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">iovec</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">void</span> * iov_base;	<span class="comment">// 缓冲地址</span></span><br><span class="line">    <span class="keyword">size_t</span> iov_len;		<span class="comment">// 缓冲大小</span></span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>



<img src="https://gitee.com/qin-haonan/my-picture/raw/master/202110241628346.png" alt="image-20211017201435038" style="zoom: 67%;" />

<h1 id="多播和广播"><a href="#多播和广播" class="headerlink" title="多播和广播"></a>多播和广播</h1><p>多播程序类似 UDP 套接字连接，不需要建立连接，但要设置相应的<strong>套接字选项</strong>。多播程序一般分为 Sender 和 Receiver。</p>
<p>多播可以跨域不同网络，只要加入多播组就能接收数据。</p>
<p>广播也是基于 UDP 完成的，但广播只能向同一网络中的主机传递数据。广播分为直接广播和本地广播。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://github.com/chankeh/net-lenrning-reference">https://github.com/chankeh/net-lenrning-reference</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>网络编程笔记(五)-域名系统和高级I/O</p><p><a href="https://tommyplayer-c.github.io/2021/10/20/计算机网络-网络编程笔记-五-域名系统和高级IO/">https://tommyplayer-c.github.io/2021/10/20/计算机网络-网络编程笔记-五-域名系统和高级IO/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>TommyPlayer</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"></div><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/linux-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">linux 网络编程 </a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0-%E5%85%AD-%E6%A0%87%E5%87%86IO%E3%80%81epoll%E3%80%81%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">网络编程笔记(六)-标准IO、epoll、多线程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/08/C%E8%AF%AD%E8%A8%80%E8%AF%AD%E6%B3%95-fgets%E5%92%8Cfscanf%E5%AF%B9%E6%8D%A2%E8%A1%8C%E7%AC%A6%E7%9A%84%E5%A4%84%E7%90%86/"><span class="level-item">fgets和fscanf对换行符的处理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "JUNkaa2nFLRBW02VRVV6TDlA-gzGzoHsz",
            appKey: "X2utmObXqHKT4G4RpNdh7rEH",
            placeholder: "欢迎探讨评论……",
            avatar: "hide",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.jpg" alt="TommyPlayer"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TommyPlayer</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TommyPlayer-c" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/TommyPlayer-c"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Vscode/"><span class="level-start"><span class="level-item">Vscode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C%E8%AF%AD%E8%A8%80/"><span class="tag">C语言</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STL/"><span class="tag">STL</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">linux 网络编程</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux-%E9%85%8D%E7%BD%AE/"><span class="tag">linux 配置</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA/"><span class="tag">图论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%90%86%E8%AE%BA/"><span class="tag">操作系统理论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%90%86%E8%AE%BA/"><span class="tag">计算机网络理论</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#网络编程笔记-五-域名系统和高级I-O"><span class="level-left"><span class="level-item">网络编程笔记(五)-域名系统和高级I/O</span></span></a></li><li><a class="level is-mobile" href="#域名与地址转换"><span class="level-left"><span class="level-item">域名与地址转换</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#gethostbyname-函数：利用域名获取-IP-地址"><span class="level-left"><span class="level-item">gethostbyname 函数：利用域名获取 IP 地址</span></span></a></li><li><a class="level is-mobile" href="#gethostbyaddr：利用-IP-地址获取域名"><span class="level-left"><span class="level-item">gethostbyaddr：利用 IP 地址获取域名</span></span></a></li></ul></li><li><a class="level is-mobile" href="#分割-I-O"><span class="level-left"><span class="level-item">分割 I/O</span></span></a></li><li><a class="level is-mobile" href="#进程间通信"><span class="level-left"><span class="level-item">进程间通信</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#管道函数-pipe"><span class="level-left"><span class="level-item">管道函数 pipe</span></span></a></li></ul></li><li><a class="level is-mobile" href="#高级-IO-函数"><span class="level-left"><span class="level-item">高级 IO 函数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#send-和-recv-函数"><span class="level-left"><span class="level-item">send 和 recv 函数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#send-函数"><span class="level-left"><span class="level-item">send 函数</span></span></a></li><li><a class="level is-mobile" href="#recv-函数"><span class="level-left"><span class="level-item">recv 函数</span></span></a></li><li><a class="level is-mobile" href="#一些-flags"><span class="level-left"><span class="level-item">一些 flags</span></span></a></li></ul></li><li><a class="level is-mobile" href="#readv-和-writev-函数"><span class="level-left"><span class="level-item">readv 和 writev 函数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#多播和广播"><span class="level-left"><span class="level-item">多播和广播</span></span></a></li><li><a class="level is-mobile" href="#参考资料"><span class="level-left"><span class="level-item">参考资料</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">丢掉幻想，准备斗争</a><p class="is-size-7"><span>&copy; 2021 TommyPlayer</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>